<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@beretta.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="176.0" layoutY="119.0" prefHeight="279.0" prefWidth="245.0">
         <children>
            <ListView layoutX="-1.0" layoutY="-3.0" prefHeight="279.0" prefWidth="245.0" />
         </children>
      </AnchorPane>
      <ToggleButton layoutX="77.0" layoutY="207.0" mnemonicParsing="false" text="filtro 2" />
      <ToggleButton layoutX="14.0" layoutY="207.0" mnemonicParsing="false" text="filtro 1" />
      <Button fx:id="bottone_aggiungi" layoutX="176.0" layoutY="74.0" mnemonicParsing="false" text="Aggiungi" />
      <Button fx:id="bottone_elimina" layoutX="255.0" layoutY="74.0" mnemonicParsing="false" text="Elimina" />
      <TextField floatText="Cerca..." layoutX="176.0" layoutY="24.0" prefHeight="8.0" prefWidth="245.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Accordion layoutX="14.0" layoutY="119.0" prefHeight="51.0" prefWidth="123.0">
        <panes>
          <TitledPane fx:id="ordina_per_aperto" animated="false" prefHeight="52.0" prefWidth="143.0" text="ordina per" />
        </panes>
      </Accordion>
      <AnchorPane layoutX="411.0" layoutY="119.0" prefHeight="279.0" prefWidth="102.0">
         <children>
            <ListView layoutX="24.0" layoutY="-6.0" prefHeight="279.0" prefWidth="151.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
