<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1087.0" stylesheets="@dark_mode.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="sfondo" prefHeight="730.0" prefWidth="1087.0">
         <children>
            <Button fx:id="bottone_elimina" layoutX="258.0" layoutY="350.0" mnemonicParsing="false" text="Elimina" />
            <Button fx:id="bottone_modifica" layoutX="357.0" layoutY="352.0" mnemonicParsing="false" text="Modifica" />
         </children></AnchorPane>
      <ListView layoutX="47.0" layoutY="108.0" prefHeight="198.0" prefWidth="524.0" />
      <TextField layoutX="235.0" layoutY="411.0" />
      <TextField layoutX="235.0" layoutY="442.0" />
      <TextField layoutX="235.0" layoutY="474.0" />
      <TextField layoutX="235.0" layoutY="505.0" />
      <TextField layoutX="235.0" layoutY="536.0" />
      <TextField layoutX="235.0" layoutY="570.0" />
      <TextField layoutX="235.0" layoutY="601.0" />
      <TextField layoutX="235.0" layoutY="639.0" />
      <TextArea layoutX="666.0" layoutY="371.0" prefHeight="300.0" prefWidth="345.0" />
      <Label layoutX="159.0" layoutY="415.0" text="RagSoc" textFill="#1d2942" />
      <Label layoutX="159.0" layoutY="446.0" text="Aff" />
      <Label layoutX="159.0" layoutY="506.0" text="Indirizzo" />
      <Label layoutX="159.0" layoutY="475.0" text="Citta" />
      <Label layoutX="159.0" layoutY="568.0" text="Piva" />
      <Label layoutX="159.0" layoutY="537.0" text="Ntelefono" />
      <Label layoutX="159.0" layoutY="633.0" text="Pec" />
      <Label layoutX="159.0" layoutY="602.0" text="Mail" />
      <Label layoutX="825.0" layoutY="337.0" text="Note" />
      <TitledPane animated="false" layoutX="628.0" layoutY="103.0" prefHeight="198.0" prefWidth="202.0" text="Filtri">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="17.0" layoutY="40.0" prefWidth="150.0" />
                  <ComboBox layoutX="17.0" layoutY="122.0" prefWidth="150.0" />
                  <Label layoutX="73.0" layoutY="17.0" text="City" />
                  <Label layoutX="63.0" layoutY="97.0" text="Affidabilità" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="853.0" layoutY="102.0" prefHeight="198.0" prefWidth="202.0" text="Ordinamenti">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="14.0" layoutY="65.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="bottone_aggiungi" layoutX="159.0" layoutY="347.0" mnemonicParsing="false" text="Aggiungi" />
      <Text layoutX="560.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RubricaBeretta" />
      <Label layoutX="289.0" layoutY="85.0" text="Lista" />
   </children>
</Pane>
